{
  "users": [ "p5bub", "p4bub" ],
  "password": "kevin12",
  "messages": [
    "&6&l 55! FR3E KlTS --> https://discord.gg/zVWmt7ATH5", 
    "&c&l 555! on Top", 
    "&b&l ILLEGALS KlTS  --> discord.gg/zVWmt7ATH5"
  ],
  "blacklist": ["qbasty", "pistonmaster"]
}
